{
  "extends": "@repo/typescript-config/react-app.json",
  "compilerOptions": {
    "module": "ESNext",
    "tsBuildInfoFile": "${configDir}/node_modules/.cache/typescript/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
