{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build --minify src/index.ts --target bun --outdir dist",
    "clean": "rm -rf .turbo dist node_modules",
    "dev": "bun run --hot src/index.ts",
    "lint": "eslint .",
    "preview": "pnpm build && bun run dist/index.js",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "hono": "^4.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "latest"
  }
}
